# InventorySystem

./: README.txt  pom.xml
src/main/java/com/jm/InventorySystem/DAO/: MongoDBAssetDAO.java  MongoDBAssetTypeDAO.java  MongoDBCrateDAO.java  MongoDBInvTypeDAO.java  MongoDBInventoryDAO.java  MongoDBStatsDAO.java  MongoDBStorehouseDAO.java  MongoDBTypeDAO.java  MongoDBUserDAO.java
src/main/java/com/jm/InventorySystem/controller/: API.java  AssetController.java  CrateController.java  EditStorehouseController.java  HomeController.java  InventoryController.java  RegisterController.java  SignInController.java  StorehouseController.java  UserAPI.java  UserController.java
src/main/java/com/jm/InventorySystem/converter/: CrateConverter.java  StorehouseConverter.java  UserConverter.java
src/main/java/com/jm/InventorySystem/domain/: Asset.java  AssetExtended.java  AssetType.java  Crate.java  Encrypter.java  Inventory.java  InventoryType.java  Statistics.java  Storehouse.java  User.java
src/main/java/com/jm/InventorySystem/oldControllers/: OutputController.java  PathVariableExampleController.java  RedirectExampleController.java  RequestParamExampleController.java
src/main/java/com/jm/InventorySystem/util/: AppConfig.java
src/main/webapp/WEB-INF/pages/: editStorehouse.jsp  editUser.jsp  homepage.jsp  register.jsp  signIn.jsp
src/main/webapp/WEB-INF/pages/main/: assets.jsp  crates.jsp  inventory.jsp  storehouses.jsp  users.jsp
src/main/webapp/WEB-INF/pages/main/Assets/: addAssets.jsp  settings.jsp  viewAsset.jsp  viewAssetUpdate.jsp  viewall.jsp
src/main/webapp/WEB-INF/pages/main/Crate/: viewCrate.jsp
src/main/webapp/WEB-INF/pages/main/Inventory/: addInventory.jsp  settings.jsp  viewInventory.jsp  viewInventoryUpdate.jsp  viewall.jsp
src/main/webapp/resources/css/: mainDesign.css  user.css  viewall.css
